PORT=3000
MONGODB_URI=mongodb://mongo:27017/brainbytes
FRONTEND_URL=http://localhost:3001
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
RATE_LIMIT_WINDOW=15  # Rate limit window in minutes
RATE_LIMIT_MAX=5      # Maximum login attempts per window
COOKIE_SECURE=false   # Set to true in production
