FROM prom/prometheus:latest

# Copy Prometheus configuration
COPY configs/prometheus/production.yml /etc/prometheus/prometheus.yml
COPY configs/prometheus/rules/ /etc/prometheus/rules/

# Set up for Heroku deployment
USER root
RUN chmod -R 777 /prometheus
USER nobody

# Heroku uses PORT environment variable
CMD ["sh", "-c", "prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.console.libraries=/etc/prometheus/console_libraries --web.console.templates=/etc/prometheus/consoles --web.enable-lifecycle --web.listen-address=0.0.0.0:${PORT:-9090}"]